<!DOCTYPE html>
<html>
  <head>
    <title>Luna Commemorative Art (LCA)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://aloycwl.github.io/js/cdn/jquery.min.js"></script>
    <script src="https://aloycwl.github.io/js/cdn/ipfs-api.min.js"></script>
    <script src="https://aloycwl.github.io/js/cdn/web3.min.js"></script>
    <script src="https://aloycwl.github.io/js/cdn/web3ac.js"></script>
    <script src="js/generative.js"></script>
  </head>
  <body>
    <h1>Mint Luna Commemorative Art (LCA) NFT</h1>
    <i id="loading"></i>
    <br /><br />
    <div id="mintBtns"></div>
    <br /><br />
    <div id="nfts" class="hide"></div>
  </body>
  <script>
    for (i = 1; i < 11; i++)
      $('#mintBtns').append(`<button onclick='mint(${i})'>${i}</button>`);
    var loaded,
      src = 'https://ipfs.io/ipfs/';
    CHAIN = 4;
    CS = 'https://aloycwl.github.io/lca_frontend/css/lca.css';
    async function mint(n) {
      $('#loading').html('Fetching number...');
      cnt = 0;
      count = await contract.count().call();
      $('#nfts').html('');
      ipfs = IpfsApi({
        host: 'ipfs.infura.io',
        port: 5001,
        protocol: 'https',
      });
      cidImg = new Array();
      $('#loading').html('Generating art...');
      for (i = 0; i < n; i++) {
        await drawLCA();
        cidImg[i] = await uploadImg(i);
        count++;
      }
      $('#loading').html('Minting...');
      await contract.MINT(cidImg).send({
        from: acct,
      });
      $('#loading').html('Congratulation!');
      $('#nfts').show();
    }
    async function uploadImg(i) {
      pro = await new Promise((d) => {
        b64 = atob(
          document
            .getElementById(`can${i}`)
            .toDataURL('image/png')
            .split(',')[1]
        );
        n = b64.length;
        u8 = new Uint8Array(n);
        reader = new FileReader();
        reader.onloadend = () => {
          ipfs.add(ipfs.Buffer.from(reader.result)).then((files) => {
            d(files);
          });
          ipfs.add(ipfs.Buffer.from(reader.result)).then((files) => {
            d(files);
          });
        };
        while (n--) u8[n] = b64.charCodeAt(n);
        reader.readAsArrayBuffer(new File([u8], ''));
      });
      return pro[0].hash;
    }
    async function uploadJson(i) {
      pro = await new Promise((d) => {
        reader = new FileReader();
        reader.onloadend = () => {
          ipfs.add(ipfs.Buffer.from(reader.result)).then((files) => {
            d(files);
          });
        };
        reader.readAsArrayBuffer(
          new File(
            [
              `{"name":"LCA #${count}","description":"Haha to those who have invested in LUNA","image":"ipfs://${i}"}`,
            ],
            'application/json'
          )
        );
      });
      return pro[0].hash;
    }
    (async () => {
      await load(
        [
          {
            inputs: [u6],
            name: 'MINT',
            outputs: [],
            stateMutability: 'nonpayable',
            type: 'function',
          },
          {
            inputs: [],
            name: 'count',
            outputs: [u1],
            stateMutability: 'view',
            type: 'function',
          },
        ],
        '0xF965957d44431CcDd9afFD0F5d6e9aE524FECb9b'
      );
    })();
  </script>
</html>
